<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <title>Copa Do Mundo</title>
</head>

<body>
    <center>
        <div id="container">

            <div id="header">
                <h1 style="margin-bottom:1;">Copa Do Mundo</h1>
            </div>

            <div id="menu">
                <a class="menu" href="index.html"><b>Produtos</b>&nbsp;<img src="../assets/produtos_icon.png" width="35"
                        height="35"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a class="menu" href="contato.html"> <b>Contato</b>&nbsp;<img src="../assets/contato_icon.png" width="35"
                        height="35"></a>
                <br> <br>
            </div>

            <div class="produto" id="produto">
                <img src="../assets/p3_feminina.png" width="350px;" height="350px;">
            </div>

            <div class="descricao" id="descricao">
                <big><b>
                        Camisa França
                    </b> </big>
                <br>
                <br>
                Camisa da craque Griezmann
                <br><br>
                <b>Número da Camisa:</b> 7
                <br><br>
                <b>Disponibilidade:</b> Pronta para entrega
                <br><br>
                <br>

                <big>Preço: <b>R$100,00</b></big>
    </center>

    </div>
    </div>
</body>

</html>