<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML5</title>
    <style>
        body {
            font-size: 1.2rem;
        }

        .quadrado {
            width: 100px;
            height: 100px;
            display: inline-block;
            position: static;
            
        }

        .static {
            position: static;   
        }

        .relative {
            position: relative;
        }

        .fixed {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .bg-red {
            background-color: red;
        }


        .bg-blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="static quadrado bg-blue">

    </div>

    <div class="fixed quadrado bg-red">

    </div>
</body>
</html>