<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML5</title>
    <style type="text/css">
        body {
            font-size: 1.2em;
        }

        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .card2 {
            clear: both;
            float: left;
            border:2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px ;
        }


        .c1 {
            
            line-height: 200px;
        }

        .c2 {
            background-color: chocolate;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>
    <div class="card">
        <div class="c1">
            Guigo Alves
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Igor Oliveira
        </div>
    </div>

    <div class="card2">
        <div>
            Carlinhos
        </div>
    </div>
</body>

</html>